PORT= "8000"
DB_URI= "mongodb+srv://akmalbajwa2672:pwR9NL4ttHBtdvyV@forever.ylgenzo.mongodb.net/?retryWrites=true&w=majority&appName=forever"
# DB_URI= "mongodb://localhost:27017/e-commerce"
CLOUDINARY_API_KEY= "223638193596257"
CLOUDINARY_SECRET_KEY= "AwwrDaMcXWDaZdYkdqMKbUS4siw"
CLOUDINARY_NAME = "dedtafbvr"
ACCESS_SECRET = "kjn8wo473yweuf8347y9wr32874wte9p3f3974773948y3w8e3874e9873-9\rfpwe9ry"
REFRESH_SECRET = "iehruyeo8r7iy48o7ry8o4iuy587485ry8o7fgo449per4epo8r-pewoiu94r589r7g9479e"
ADMIN_EMAIL = "akmalbajwa2672@gmail.com"
ADMIN_PASSWORD = "akmalbajwa2672"
ADMIN_SECRET = "dkasedlaedkujewlsaakdlasdk"